* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
}

main {
    width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 4rem 0;
}


/* Hero section */
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 5rem 0;
}
.hero-section .impact-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.impact-section h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
    line-height: 5rem;
}
.impact-section p {
    margin-bottom: 3rem;
}
.impact-section button {
    border: none;
    outline: none;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 3rem;
    background: orange;
}
.impact-section button:hover {
    transform: scale(1.1);
}

.image-section img {
    display: block;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/* Service section */
.service-section {
    padding-bottom: 5rem;
}
.service-section h2 {
    text-align: center;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
.service-grid img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.dish1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
}
.dish2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2; 
}
.dish3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; 
}
.dish4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3; 
}

/* Menu section */
.menu-section h2 {
    text-align: center;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.menu-grid img {
    display: block;
    width: 100%;
    height: 100%;
}

.plate1 {
    grid-column: 1 / 2;
}
.plate2 {
    grid-column: 2 / 3;
}
.plate3 {
    grid-column: 3 / 4;
}
.plate4 {
    grid-column: 4 / 5;
}
.plate5 {
    grid-column: 5 / 6;
}