* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: papayawhip;
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 330px;
   
    /* Funciona si las filas y columnas tienen 
    px como espacio */
    /* place-content: center; */

    place-items: center;
    background: #3c6d0f;
    gap: 30px;
}

.item {
    display: grid;
    place-content: end;
    position: relative;
    width: 150px;
    height: 150px;
    background: #afed09;

}

span {
    display: block;
    width: 50px;
    height: 70px;
    background: #61a81e;
}

.item-center {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #1e3905;
}